spring.datasource.url=jdbc:mysql://localhost:3306/tts_caklontong
spring.datasource.username=usertts
spring.datasource.password=passwordtts

spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpahibernate.ddl-auto=create

spring.jackson.serialization.indent_output=true