spring.datasource.url=jdbc:postgresql://ec2-174-129-236-147.compute-1.amazonaws.com:5432/d6mucmigubuj2f
spring.datasource.username=tmxxaasodiyzyc
spring.datasource.password=134ce6d7ba531b83e129a2b76de86ea8bfc72160f7e73db042e94e6ac02525c6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect