spring.datasource.url=jdbc:postgresql://ec2-50-17-194-129.compute-1.amazonaws.com:5432/d7375jja8atmha
spring.datasource.username=cupgbpntvtomkc
spring.datasource.password=03fbca076c5bd1e6f995680b9b91857ce708fd1d3d0aabd3dee89cd8f4a95ebe

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect