#spring.datasource.url=jdbc:mysql://localhost:3306/tts_caklontong
#spring.datasource.username=usertts
#spring.datasource.password=passwordtts

spring.datasource.url=jdbc:postgresql://ec2-174-129-37-15.compute-1.amazonaws.com:5432/devh09n61n7sht
spring.datasource.username=satpdwaiujqgsf
spring.datasource.password=73ea72ce6258b4c942af2e57303cbd32f7313d3d9c36085391576609b4680bec


spring.jpa.generate-ddl=true
spring.jpa.show-sql = false
spring.jpahibernate.ddl-auto=create

spring.jackson.serialization.indent_output=true