spring.datasource.url=jdbc:postgresql://ec2-107-21-98-165.compute-1.amazonaws.com
:5432/d981ojcrado0mu
spring.datasource.username=xsouduxeehxucs
spring.datasource.password=8dab0ee89d6314388f152b055be79dceb392395fcc06883d0eb4a7aab90bedfe

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpahibernate.ddl-auto=create

spring.jackson.serialization.indent_output=true

